<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - Design this card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 250px;
            border-radius: 9px;
            padding: 0 0 34px 0;
        }

        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
            width: 240px;
        }

        .content{
            padding: 8px;
            
        }
        .content p{
            color: black;
        }

        .capsules{
            padding: 0 34px 0 14px;
        }

        .capsules span{
            border: 1px solid grey;
            padding: 3px 3px;
            border-radius: 7px;
        }
        .button{
            text-align: center;
        }

        .button button{
            padding: 4px 7px;
            border-radius: 7px;
            background-color: lightblue;
            color: blue;
            font-size: 10px;
            margin-top: 4px;
            border: none;
        }

        .button button:hover{
            background-color: lightgreen
        }
        
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="230"  src="./images/Free-Photo-740x492-1744915333.webp" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Heet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus sed eum blanditiis magni. Ad voluptatibus voluptate magnam cum consectetur doloribus placeat explicabo?</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
        
    </div>
</body>
</html>