<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7 - Grid layout of ultra website</title>
    <style>
    body {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-content: space-around;
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
    gap: 30px;
    background-color: bisque;
    }

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 190px;
    height: 200px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 150px;
}

.button:hover {
    background-color: #218838;
}

.hash-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.hash {
    font-size: 12px;
    word-wrap: break-word;
    color: #555;
    font-family: monospace;
}

    </style>
</head>
<body>
    <div class="card">
        <h3 class="title">English</h3>
        <a href="./links/ue_english_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">ECE5D50C7E98A334AC2BADAC00E853B6C492E1388AD680448CEF8820A85F9A</p>
    </div>
    <div class="card">
        <h3 class="title">German</h3>
        <a href="./links/ue_german_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">C3D89D95CE0668B4A5FA3BAA3C62CCFC62DBD2123126F3B3FE63B9503D274974</p>
    </div>

    <div class="card">
        <h3 class="title">Italiano</h3>
        <a href="./links/ue_italian_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">AD34E9551D0BD61881E0F5A4F5D4DB1644A7418F348CE9F1A80EED50E1DDB894</p>
    </div>

    <div class="card">
        <h3 class="title">Espanol</h3>
        <a href="./links/ue_spanish_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC7FFAB511F6B8</p>
    </div>

    <div class="card">
        <h3 class="title">francais</h3>
        <a href="./links/ue_french_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">C225CE130723868246CE6B7040241D02BCFDBF3B2F031944BD4A896F00A3B6A3</p>
    </div>

    <div class="card">
        <h3 class="title">portugues brasileiro</h3>
        <a href="./links/ue_portuguese_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">37BA31A86CD97F8F6236138F9EC6A6C407AB2822F1F12B567FD2F5C1E37A1473</p>
    </div>

    <div class="card">
        <h3 class="title">japanese</h3>
        <a href="./links/ue_japanese_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">C6F05B920D371F32571D6FC9BD087D129124E126C8A8AFBD38B33C99336450B3</p>
    </div>

    <div class="card">
        <h3 class="title">korean</h3>
        <a href="./links/ue_korean_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p>
    </div>

    <div class="card">
        <h3 class="title">chinese</h3>
        <a href="./links/ue_chinese_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">90F137EC142AA2CF3430872EDA7F80D2486CA438AA544FDB9551A4FB36225163</p>
    </div>

    <div class="card">
        <h3 class="title">Traditional chinese</h3>
        <a href="./links/ue_chinese_traditional_64.exe" class="button">Download 64-bit</a>
        <p class="hash-label">SHA256</p>
        <p class="hash">9E3FDD11DF605B70597FCA9C91DAA41C4C5992357649867AE80ACECC97ECA47E</p>
    </div>
</body>
</html>